# BottomNavigationViewEx

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
