# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

bintray_user=edwardstock
bintray_license_name=MIT
bintray_license_url=https://github.com/edwardstock/BottomNavigationViewEx/blob/master/LICENSE
bintray_repo=android
bintray_user_repo=edwardstock
bintray_user_org=edwardstock
bintray_gh_repo=edwardstock/BottomNavigationViewEx
bintray_website=https://github.com/edwardstock/BottomNavigationViewEx

